* {
	margin: 0; 
	padding: 0;
	
	box-sizing: border-box;
	
	text-transform: capitalize;
	
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}

.title {
	color: #444;
	font-size: 40px;
	text-align: center;
	padding: 10px;
}

.logo {
	flex: 5%;
	height: 150px;
	background: black;
	color: yellow;
	text-align: center;
	text-size: 100px;
	border-radius: 45px 45px 0 0;
}

.toptitle{
	font-family: Caligorclean;
	flex: 70%;
	height: 150px;
	color: yellow;
	text-align: center;
	font-size: 100px;
	border-radius: 45px 45px 0 0;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	grid-column: 1 / 3;
	grid-row: 1 / 2;
	background: green;
}

header > div{
	background: black;
	margin: 50px;
}

nav	{
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	background: purple;
	flow: center;
	text-align: center;
}	

nav a {
	color: yellow;
	padding: 15px;
	background: purple;
	text-decoration: none;
	margin-right: -1.2%;
	text-align: center;
	border-radius: 45px 45px 0 0;
}

nav a:hover {
	color: white;
	padding: 22px;
}
			
.active {
	color: yellow;
	padding: 22px;
}

main {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	grid-template-columns: 1fr 0.5fr;
	background: green;
}

.main-video {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	background: purple;
	margin: 4%;
	padding: 30px;
	color: yellow;
	text-align: center;
}

.video-list {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background: purple;
	margin: 8%;
	padding: 30px;
	color: yellow;
	text-align: center;
}

footer {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	background: black;
	color: yellow;
	text-align: center;
}

#Container {
	width: 100%;                                                              
	height: 100vh;
	
	display: grid;
	grid-template-rows: 300px 60px 500px 155px;
	grid-template-columns: 1fr 0.5fr;
	font-size: 20px;
}

.Container .main-video {
	background: #fff;
	border-radius: 5px;
	padding: 10px;
}

.Container .main-video video {
	width: 100%; 
	height: 440px;
	border-radius: 5px; 
}

.Container .main-video .title {
	color: #333; 
	font-size: 23px;
	padding-top: 15px;
	padding-bottome: 15px;
}


.Container .video-list {
	background: #fff;
	border-radius: 5px;
	height: 520px; 
	overflow-y: scroll;
}

.Container .video-list::-webkit-scrollbar {
	width: 7px;
}

.Container .video-list::-webkit-scrollbar-track {
	background: #ccc;
	border-radius: 50px
}

.Container .video-list::-webkit-scrollbar-thumb {
	background: #666;
	border-radius: 50px
}


.Container .video-list .vid video{
	width: 100px; 
	border-radius: 5px;
}

.Container .video-list .vid {
	display: flex;
	align-items: center; 
	gap: 15px; 
	background: #f7f7f7;
	border-radius: 5px; 
	margin: 10px; 
	padding: 10px;
	border: 1px solid rgba(0,0,0,.1);
	cursor: pointer;
}

.Container .video-list .vid:hover {
	background: #eee;
}

.Container .video-list .vid.active {
	background: purple;
}

.Container .video-list .vid.active .title {
	color: yellow;
}

.Container .video-list .vid .title {
	color: #333;
	font-size: 17px;
}

@media (max-width: 991px) {
	
	.Container {
	grid-template-columns: 1.5fr 1fr;
	padding: 10px;
	}
}

@media (max-width: 768px) {
	
	.Container {
	grid-template-columns: 1fr;
	}
}